print("Hello, World!")

2. Check Even or Odd



num = 7
print("Even" if num % 2 == 0 else "Odd")

3. Find Largest of 3 Numbers



a, b, c = 10, 20, 15
largest = max(a, b, c)
print("Largest:", largest)

4. Factorial (Using Loop)



n = 5
fact = 1
for i in range(1, n + 1):
    fact *= i
print("Factorial:", fact)

5. Fibonacci Series



n = 10
a, b = 0, 1
for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b


---

🟡 Strings

6. Reverse a String



s = "hello"
print(s[::-1])

7. Palindrome String



s = "madam"
print("Palindrome" if s == s[::-1] else "Not Palindrome")

8. Count Vowels and Consonants



s = "hello world"
vowels = sum(1 for ch in s if ch.lower() in 'aeiou')
consonants = sum(1 for ch in s if ch.isalpha() and ch.lower() not in 'aeiou')
print("Vowels:", vowels)
print("Consonants:", consonants)

9. Remove Duplicates from String



s = "programming"
result = "".join(sorted(set(s), key=s.index))
print(result)

10. Frequency of Characters



s = "hello"
freq = {}
for ch in s:
    freq[ch] = freq.get(ch, 0) + 1
print(freq)
